:root {
    --black: #000000;
    --white: #ffffff;
    --dwhite: #f2f2f2;
    --terrakot: #f06c64;
    --dterrakot: #ea676b;
    --darkblue: #2d303a;
    --ddarkblue: #323746;
    --gray: #666d89;
}

  
body {
    margin: 0;
    font-family: "Lato", Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
}
  
.main-header {
    height: 89px;
    background-color: var(--darkblue);
}

.main-header > .container {
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 40px;
    font-size: 25px;
    line-height: 89px;
    font-stretch: semi-condensed;
    color: var(--white);
    font-family: "Lato";
    margin-top: -1px;
    letter-spacing: -0.5px;
    text-decoration: none;
}

.logo span:last-child {
    color: var(--terrakot)
}

.main-nav {
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    padding-right: 40px;
    padding-top: 8px;

}

.main-nav > ul {
    display: flex;
}

.main-nav > ul > li {
    list-style-type: none;
}

.main-nav > ul > li > a {
    text-decoration: none;
    font-size: 12px;
    line-height: 6px;
    color: var(--white);
    font-family: "Lato";
    font-weight: 600;
    text-align: left;
    letter-spacing: -0.5px;
}

.main-nav > ul > li > .active-nav {
    color: var(--terrakot);
    cursor: default;
}

.main-nav > ul > li > span {
    font-size: 16px;
    color: var(--ddarkblue);
    padding: 0 14px;
    user-select: none;
}

.hr {
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: var(--ddarkblue);
    display: block;
    height: 6px;
    border: 0;
}

.slider {
    height: 600px;
    background-color: var(--terrakot);
    border-bottom: 6px solid var(--dterrakot);
    box-sizing: border-box;
}

.slider > .container {
    display: flex;
    align-items: center;
}

.slider > .container > .chev-h {
    height: 27px;
    margin: 53px 54px 0 42px;
}

.slider > .container > .iPhone-v {
    margin-top: 53px;

}

.slider > .container > .iPhone-h {
    margin-top: 52px;
    margin-left: 73px;
}

.slider > .container > .chev-r {
    height: 27px;
    margin: 53px 40px 0 55px;
}

.service {
    height: 500px;
    background-color: var(--dwhite);
    border-bottom: 6px solid var(--white);
    box-sizing: border-box;
}

.service > .container > .Service-head {
    margin: 0;
    line-height: 22px;
    padding: 67px 0 0 40px;
    font-size: 30px;
    color: var(--gray);
    font-weight: 900;
    text-align: left;
}

.service > .container > .Service-text {
    margin: 25px 0 49px 41px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.2px;
    color: var(--gray);
    width: 940px;
    height: 57px;
    text-align: justify;
}

.service > .container > .features {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 40px 20px;
    margin: 0 41px 0 41px;
    align-items: center;
}

.service > .container > .features > .skill {
    height: 84px;
    background-color: var(--black);
}

.service > .container > .features > .skill button {
    height: 59px;
    width: 59px;
    border-radius: 50%;
    cursor: default;
    outline: none;
    border: 2px solid var(--gray);

}
.service > .container > .features > .skill .button .img{
    align-items: center;
}